# ldap-api-demo

./: README.md  pom.xml
src/main/java/org/example/: ApplicationDomain.java  ConfigurationException.java  DirectoryConnectionException.java  DirectoryException.java  DirectoryReadException.java  DirectoryWriteException.java  InvalidParameterException.java  LdapAdapter.java
src/test/java/org/example/: LdapTest.java  LocalLdapServer.java
src/test/resources/: log4j2-test.xml
